# Kritika

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uc3m/mobileApps/kritika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uc3m/mobileApps/kritika/: BooksActivity.java  BooksAdapter.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MoviesActivity.java  MoviesAdapter.java  MusicActivity.java  Profile.java  RegisterActivity.java  SearchActivity.java  SongsAdapter.java  SplashActivity.java
app/src/main/java/es/uc3m/mobileApps/kritika/Actions/: AddtoListActivity.java  RateActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_home_purple.xml  baseline_person_purple.xml  baseline_search_purple.xml  gradient_overlay.xml  gradient_overlay_2.xml  ic_logout_white.xml  ic_notification.xml  ic_person_gray.xml  ic_upload_gray.xml  shape_button01.xml  shape_button02.xml  shape_button_oval.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_add_media.xml  activity_addto_list.xml  activity_books.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_music.xml  activity_rate.xml  activity_register.xml  activity_review.xml  activity_show_reviews.xml  activity_splash.xml  book_item.xml  book_item_detail.xml  bottom_sheet_menu.xml  movie_item.xml  movie_item_detail.xml  music_item_detail.xml  new_activity_dashboard_user.xml  new_book_item.xml  new_book_item_detail.xml  new_fragment_book.xml  new_fragment_movies.xml  new_fragment_music.xml  new_movie_item.xml  new_movie_item_detail.xml  new_music_item_detail.xml  new_song_item.xml  profile.xml  profile_list_item.xml  profile_lists_fragment.xml  profile_rating_item.xml  profile_ratings_fragment.xml  profile_review_item.xml  profile_reviews_fragment.xml  reviews_fragment_books.xml  reviews_fragment_movies.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: user_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  user_picture_background.xml  user_picture_foreground_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uc3m/mobileApps/kritika/: ExampleUnitTest.java
(+56 files in other folders)
