<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to List"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spinnerLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_options"/>

    <Button
        android:id="@+id/btnAddToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Selected List"
        android:layout_marginTop="24dp"/>
</LinearLayout>
